#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=gardechecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=ten
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=260
target12.height=70
target12.name=positivenegativezero
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=250
target13.height=70
target13.name=CinemaTicket
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=320
target14.height=70
target14.name=ba
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=450
target2.height=70
target2.name=hh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=oddeven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=RickshawFare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=nine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=50
target6.height=70
target6.name=discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=tax
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=200
target8.height=70
target8.name=eight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=440
target9.height=70
target9.name=tuotial4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
